# API-Sales

./: pom.xml
HelloWorldJava/src/: Main.java
api-workdate/api-workdate/: build.gradle  settings.gradle
api-workdate/api-workdate/src/main/java/com/br/workdate/apiworkdate/: ApiWorkdateApplication.java
api-workdate/api-workdate/src/main/java/com/br/workdate/apiworkdate/controller/: ClienteController.java  ServicoController.java
api-workdate/api-workdate/src/main/resources/: application.properties
api-workdate/api-workdate/src/main/resources/db/migration/: V1__create-table-clientes.sql  V2__create-table-servicos.sql
api-workdate/api-workdate/src/test/java/com/br/workdate/apiworkdate/: ApiWorkdateApplicationTests.java
src/main/java/io/github/guilhermeabroncari/: VendasApplication.java
src/main/java/io/github/guilhermeabroncari/config/infra/: InfraConfig.java  SwaggerConfig.java
src/main/java/io/github/guilhermeabroncari/config/security/: SecurityConfig.java
src/main/java/io/github/guilhermeabroncari/config/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/guilhermeabroncari/domain/entity/: Client.java  ItemRequest.java  Product.java  Request.java  UserLogin.java
src/main/java/io/github/guilhermeabroncari/domain/enums/: RequestStatus.java
src/main/java/io/github/guilhermeabroncari/domain/repository/: ClientRepository.java  ItemRequestRepository.java  ProductRepository.java  RequestRepository.java  UserLoginRepository.java
src/main/java/io/github/guilhermeabroncari/exceptions/: BusinessRuleException.java  InvalidPasswordException.java  RequestNotFoundException.java
src/main/java/io/github/guilhermeabroncari/rest/: ApiErrors.java
src/main/java/io/github/guilhermeabroncari/rest/controller/: ApplicationControllerAdvice.java  ClientController.java  ProductController.java  RequestController.java  UserLoginController.java
src/main/java/io/github/guilhermeabroncari/rest/dto/: AttRequestStatusDTO.java  CredentialsDTO.java  ItemRequestDTO.java  ItemRequestDTOInfo.java  RequestDTO.java  RequestDTOInfo.java  TokenDTO.java
src/main/java/io/github/guilhermeabroncari/service/: RequestService.java
src/main/java/io/github/guilhermeabroncari/service/impl/: RequestServiceImpl.java  UserLoginServiceImp.java
src/main/java/io/github/guilhermeabroncari/validation/: NotEmptyList.java
src/main/java/io/github/guilhermeabroncari/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: messages.properties  my_schemma.sql
src/main/resources/archetype-resources/: pom.xml
udemy-vendas-api/src/main/java/io/github/guilhermeabroncari/: VendasApplication.java
udemy-vendas-api/src/main/java/io/github/guilhermeabroncari/domain/entity/: Request.java
